<html>
    <input type="text" id="guess">
    <input type="button" id="button" value="Check" onclick="myGuess();">
    <img src="BG2.jpeg" id="background" width="100%">
    <img src="hangman.png" id="full" display="none">
    <img src="Hangmanbody.png" id="body" display="none">
    <img src="Hangmanhead.png" id="head" display="none">
    <img src="noose.png" id="noose" display="none">
    <img src="features.png" id="features" display="none">
    <div id="wrong">Wrong</div>
    <div id="Answer">Guess Word Below!</div>
    <div id="features"><img src="features.png" display="none"></div>
    <div id="hint1">The word is a noun that is found in the ocean or on a ring!</div>
    <input type="button" value="Hide hint" id="hint2" onclick="Hint2()">
    <input type="button" value="Hint!" id="hint" onclick="Hint()">
    <input type="button" value="A" id="a" onclick="checkA()">
    <input type="button" value="B" id="b" onclick="checkB()">
    <input type="button" value="C" id="c" onclick="checkC()">
    <input type="button" value="D" id="d" onclick="checkD()">
    <input type="button" value="E" id="e" onclick="checkE()">
    <input type="button" value="F" id="f" onclick="checkF()">
    <input type="button" value="G" id="g" onclick="checkG()">
    <input type="button" value="H" id="h" onclick="checkH()">
    <input type="button" value="I" id="i" onclick="checkI()">
    <input type="button" value="J" id="j" onclick="checkJ()">
    <input type="button" value="K" id="k" onclick="checkK()">
    <input type="button" value="L" id="l" onclick="checkL()">
    <input type="button" value="M" id="m" onclick="checkM()">
    <input type="button" value="N" id="n" onclick="checkN()">
    <input type="button" value="O" id="o" onclick="checkO()">
    <input type="button" value="P" id="p" onclick="checkP()">
    <input type="button" value="Q" id="q" onclick="checkQ()">
    <input type="button" value="R" id="r" onclick="checkR()">
    <input type="button" value="S" id="s" onclick="checkS()">
    <input type="button" value="T" id="t" onclick="checkT()">
    <input type="button" value="U" id="u" onclick="checkU()">
    <input type="button" value="V" id="v" onclick="checkV()">
    <input type="button" value="W" id="w" onclick="checkW()">
    <input type="button" value="X" id="x" onclick="checkX()">
    <input type="button" value="Y" id="y" onclick="checkY()">
    <input type="button" value="Z" id="z" onclick="checkZ()">
    <div id="wordP">P</div>
    <div id="wordE">E</div>
    <div id="wordA">A</div>
    <div id="wordR">R</div>
    <div id="wordL">L</div>
    <hr id="letter1">
    <hr id="letter2">
    <hr id="letter3">
    <hr id="letter4">
    <hr id="letter5">
    <style>
        #hint
        {
            width: 4%;
            left: 40%;
            top: 40%;
            height: 7%;
            z-index: 16;
            position: absolute;
            color: black;
            background-color: greenyellow;
            border-color: solid black;
        }
        #hint:hover
        {
            transform:scale(1.25)
        }
        #hint2
        {
            top: 10%;
            left: 45%;
            height: 10%;
            display: none;
            position: absolute;
            width: 7%;
            background-color: purple;
            color: black;
            border: solid black;
            display: none;
            z-index: 18;
        }
        #hint2:hover
        {
            transform:scale(1.25)
        }
        #hint1
        {
            top: 20%;
            width: 40%;
            height: 30%;
            display: none;
            left: 30%;
            font-size: 40pt;
            background-color: white;
            color: aquamarine;
            border-color: solid black;
            border: solid 4px;
            z-index: 17;
            position: absolute;
            animation: hint1 2s;
        }
        @keyframes hint1
        {
        0%
        {
        width: 0%;
        }
        100%
        {
            width: 40%;   
        }
    }

        div#Answer
        {
            width: 20%;
            left: 25%;
            top: 3%;
            text-align: center;
            color: green;
            font-size: 20pt;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position:absolute;
            background-color: transparent;
            border: transparent;
            z-index: 15;
        }
        input#guess
        {
            width: 20%;
            top: 7%;
            left: 25%;
            z-index: 12;
            position: absolute;
            border: 10px groove cornflowerblue;
            background-color: rgb(52, 81, 134);
            font-size: 25px;
        }
        #button
        {
            background-color: cornflowerblue;
            width:10%;
            left: 30%;
            top: 15%;
            border-radius: 10%;
            border: double;
            position: absolute;
            z-index: 13;
        }
        hr#letter1
        {
            width: 5%;
            top: 60%;
            left: 10%;
            color: solid black;
            position: absolute;
            z-index: 4;
            border-color: black;
            height: 10px;
            background-color: black;
        }
        hr#letter2
        {
            width: 5%;
            top: 60%;
            left: 17%;
            color: solid black;
            position: absolute;
            z-index: 4;
            border-color: black;
            height: 10px;
            background-color: black;
        }
        hr#letter3
        {
            width: 5%;
            top: 60%;
            left: 24%;
            color: solid black;
            position: absolute;
            z-index: 4;
            border-color: black;
            height: 10px;
            background-color: black;
        }
        hr#letter4
        {
            width: 5%;
            top: 60%;
            left: 31%;
            color: solid black;
            position: absolute;
            z-index: 4;
            border-color: black;
            height: 10px;
            background-color: black;
        }
        hr#letter5
        {
            width: 5%;
            top: 60%;
            left: 38%;
            color: solid black;
            position: absolute;
            z-index: 4;
            border-color: black;
            height: 10px;
            background-color: black;
        }
        img#background
        {
            width: 100%;
            z-index: 1;
            position: absolute;
        }
        img#full
        {
            width: 25%;
            z-index: 5;
            top: 10%;
            left: 75%;
            position: absolute;
            display: none;
            z-index: 11;
        }
        img#body
        {
            width: 25%;
            z-index: 5;
            top: 10%;
            left: 75%;
            position: absolute;
            display: none;
            z-index: 10;
        }
        img#features
        {
            width: 25%;
            z-index: 5;
            top: 10%;
            left: 75%;
            position: absolute;
            display: none;
            z-index: 8;
        }
        img#noose
        {
            width: 25%;
            z-index: 5;
            top: 10%;
            left: 75%;
            position: absolute;
            display: none;
            z-index: 7;
        }
        img#head
        {
            width: 25%;
            z-index: 5;
            top: 10%;
            left: 75%;
            position: absolute;
            display: none;
            z-index: 9;
        }
        #a
        {
            position: absolute;
            left: 10%;
            top: 20%;
            z-index: 3;
            background-color: greenyellow;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            width: 2.5%;
        }
        #a:hover
        {
            transform:scale(1.25);
        }
        #b:hover
        {
            transform:scale(1.25);
        }
        #c:hover
        {
            transform:scale(1.25);
        }
        #d:hover
        {
            transform:scale(1.25);
        }
        #e:hover
        {
            transform:scale(1.25);
        }
        #f:hover
        {
            transform:scale(1.25);
        }
        #g:hover
        {
            transform:scale(1.25);
        }
        #h:hover
        {
            transform:scale(1.25);
        }
        #i:hover
        {
            transform:scale(1.25);
        }
        #j:hover
        {
            transform:scale(1.25);
        }
        #k:hover
        {
            transform:scale(1.25);
        }
        #l:hover
        {
            transform:scale(1.25);
        }
        #m:hover
        {
            transform:scale(1.25);
        }
        #n:hover
        {
            transform:scale(1.25);
        }
        #o:hover
        {
            transform:scale(1.25);
        }
        #p:hover
        {
            transform:scale(1.25);
        }
        #q:hover
        {
            transform:scale(1.25);
        }
        #r:hover
        {
            transform:scale(1.25);
        }
        #s:hover
        {
            transform:scale(1.25);
        }
        #t:hover
        {
            transform:scale(1.25);
        }
        #u:hover
        {
            transform:scale(1.25);
        }
        #v:hover
        {
            transform:scale(1.25);
        }
        #w:hover
        {
            transform:scale(1.25);
        }
        #x:hover
        {
            transform:scale(1.25);
        }
        #y:hover
        {
            transform:scale(1.25);
        }
        #z:hover
        {
            transform:scale(1.25);
        }
        #b
        {
            position: absolute;
            left: 15%;
            top: 20%;
            z-index: 3;
            background-color: greenyellow;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            width: 2.5%;
        }
        #c
        {
            position: absolute;
            left: 20%;
            top: 20%;
            z-index: 3;
            background-color: greenyellow;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            width: 2.5%;
        }
        #d
        {
            position: absolute;
            left: 25%;
            top: 20%;
            z-index: 3;
            background-color: greenyellow;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            width: 2.5%;
        }
        #e
        {
            position: absolute;
            left: 30%;
            top: 20%;
            z-index: 3;
            background-color: greenyellow;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            width: 2.5%;
        }
        #f
        {
            position: absolute;
            left: 35%;
            top: 20%;
            z-index: 3;
            background-color: greenyellow;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            width: 2.5%;
        }
        #g
        {
            position: absolute;
            left: 40%;
            top: 20%;
            z-index: 3;
            background-color: greenyellow;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            width: 2.5%;
        }
        #h
        {
            position: absolute;
            left: 45%;
            top: 20%;
            z-index: 3;
            background-color: greenyellow;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            width: 2.5%;
        }
        #i
        {
            position: absolute;
            left: 50%;
            top: 20%;
            z-index: 3;
            background-color: greenyellow;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            width: 2.5%;
        }
        #j
        {
            position: absolute;
            left: 55%;
            top: 20%;
            z-index: 3;
            background-color: greenyellow;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            width: 2.5%;
        }
        #k
        {
            position: absolute;
            left: 10%;
            top: 30%;
            z-index: 3;
            background-color: greenyellow;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            width: 2.5%;
        }
        #l
        {
            position: absolute;
            left: 15%;
            top: 30%;
            z-index: 3;
            background-color: greenyellow;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            width: 2.5%;
        }
        #m
        {
            position: absolute;
            left: 20%;
            top: 30%;
            z-index: 3;
            background-color: greenyellow;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            width: 2.5%;
        }
        #n
        {
            position: absolute;
            left: 25%;
            top: 30%;
            z-index: 3;
            background-color: greenyellow;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            width: 2.5%;
        }
        #o
        {
            position: absolute;
            left: 30%;
            top: 30%;
            z-index: 3;
            background-color: greenyellow;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            width: 2.5%;
        }
        #p
        {
            position: absolute;
            left: 35%;
            top: 30%;
            z-index: 3;
            background-color: greenyellow;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            width: 2.5%;
        }
        #q
        {
            position: absolute;
            left: 40%;
            top: 30%;
            z-index: 3;
            background-color: greenyellow;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            width: 2.5%;
        }
        #r
        {
            position: absolute;
            left: 45%;
            top: 30%;
            z-index: 3;
            background-color: greenyellow;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            width: 2.5%;
        }
        #s
        {
            position: absolute;
            left: 50%;
            top: 30%;
            z-index: 3;
            background-color: greenyellow;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            width: 2.5%;
        }
        #t
        {
            position: absolute;
            left: 55%;
            top: 30%;
            z-index: 3;
            background-color: greenyellow;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            width: 2.5%;
        }
        #u
        {
            position: absolute;
            left: 10%;
            top: 40%;
            z-index: 3;
            background-color: greenyellow;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            width: 2.5%;
        }
        #v
        {
            position: absolute;
            left: 15%;
            top: 40%;
            z-index: 3;
            background-color: greenyellow;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            width: 2.5%;
        }
        #w
        {
            position: absolute;
            left: 20%;
            top: 40%;
            z-index: 3;
            background-color: greenyellow;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            width: 2.5%;
        }
        #x
        {
            position: absolute;
            left: 25%;
            top: 40%;
            z-index: 3;
            background-color: greenyellow;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            width: 2.5%;
        }
        #y
        {
            position: absolute;
            left: 30%;
            top: 40%;
            z-index: 3;
            background-color: greenyellow;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            width: 2.5%;
        }
        #z
        {
            position: absolute;
            left: 35%;
            top: 40%;
            z-index: 3;
            background-color: greenyellow;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            width: 2.5%;
        }
        div#wordP
        {
            width: 4%;
            left: 10.5%;
            top: 54%;
            position: absolute;
            z-index: 5;
            background-color: pink;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            display: none;
        }
        div#wordE
        {
            width: 4%;
            left: 17.5%;
            top: 54%;
            position: absolute;
            z-index: 5;
            background-color: pink;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            display: none;
        }
        div#wordA
        {
            width: 4%;
            left: 24.5%;
            top: 54%;
            position: absolute;
            z-index: 5;
            background-color: pink;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            display: none;
        }
        div#wordR
        {
            width: 4%;
            left: 31.5%;
            top: 54%;
            position: absolute;
            z-index: 5;
            background-color: pink;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            display: none;
        }
        div#wordL
        {
            width: 4%;
            left: 38.5%;
            top: 54%;
            position: absolute;
            z-index: 5;
            background-color: pink;
            color: black;
            border-color: solid black;
            border: solid 3px;
            font-size: 30pt;
            text-align: center;
            display: none;
        }
    </style>
    <script>
        var correct=0;
        var incorrect=0;
        
function Hint()
{
    document.getElementById("hint1").style.display="block"
    document.getElementById("hint2").style.display="block"
}
function Hint2()
{
    document.getElementById("hint1").style.display="none"
}
function myGuess()
            {
                var g = document.getElementById("guess").value;
                if(g=="")
                {
                    alert("Please enter a word first!")
                }
                if(g=="Pearl")
                {
                    correct=correct+5
                } 
                if(g=="PEARL")
                {
                    correct=correct+5
                }
               if(g=="pearl")
                {
                    correct=correct+5
                }
                if(correct==5)
                {
                alert("YOU WIN!")
                window.location.href="hangman.html";
                }
                else
                {
                    alert("Wrong!")
                    incorrect=incorrect+1
                }
                if(incorrect ==5)
            {
            alert("YOU LOSE!")
            document.getElementById("full").style.display="block"
            window.location.href="hangman.html";
            }
            if(incorrect ==4)
            {
                document.getElementById("body").style.display="block"
            }
            if(incorrect ==3)
            {
                document.getElementById("head").style.display="block"
            }
            if(incorrect ==2)
            {
                document.getElementById("features").style.display="block"
            }
            if(incorrect ==1)
            {
                document.getElementById("noose").style.display="block"
            }
            }
        function checkP()
        {
            document.getElementById("p").style.display="none"
            document.getElementById("wordP").style.display="block"
            correct=correct+1
            if(correct==5)
            {
            alert("YOU WIN!")
            window.location.href="hangman.html";
            }
        }
        function checkE()
        {
            document.getElementById("e").style.display="none"
            document.getElementById("wordE").style.display="block"
            correct=correct+1
            if(correct==5)
            {
            alert("YOU WIN!")
            window.location.href="hangman.html";
            }
        }
        function checkA()
        {
            document.getElementById("a").style.display="none"
            document.getElementById("wordA").style.display="block"
            correct=correct+1
            if(correct==5)
            {
            alert("YOU WIN!")
            window.location.href="hangman.html";
            }
        }
        function checkR()
        {
            document.getElementById("r").style.display="none"
            document.getElementById("wordR").style.display="block"
            correct=correct+1
            if(correct==5)
            {
            alert("YOU WIN!")
            window.location.href="hangman.html";
            }
        }
        function checkL()
        {
            document.getElementById("l").style.display="none"
            document.getElementById("wordL").style.display="block"
            correct=correct+1
            if(correct==5)
            {
            alert("YOU WIN!")
            window.location.href="hangman.html";
            }
        }
        function checkB()
        {
            document.getElementById("b").style.display="none"
            incorrect=incorrect+1
            if(incorrect ==5)
            {
            alert("YOU LOSE!")
            document.getElementById("full").style.display="block"
            window.location.href="hangman.html";
            }
            if(incorrect ==4)
            {
                document.getElementById("body").style.display="block"
            }
            if(incorrect ==3)
            {
                document.getElementById("head").style.display="block"
            }
            if(incorrect ==2)
            {
                document.getElementById("features").style.display="block"
            }
            if(incorrect ==1)
            {
                document.getElementById("noose").style.display="block"
            }
        }
        function checkC()
        {
            document.getElementById("c").style.display="none"
            incorrect=incorrect+1 
            if(incorrect ==5)
            {
            alert("YOU LOSE!")
            document.getElementById("full").style.display="block"
            window.location.href="hangman.html";
            }
            if(incorrect ==4)
            {
                document.getElementById("body").style.display="block"
            }
            if(incorrect ==3)
            {
                document.getElementById("head").style.display="block"
            }
            if(incorrect ==2)
            {
                document.getElementById("features").style.display="block"
            }
            if(incorrect ==1)
            {
                document.getElementById("noose").style.display="block"
            }
        }
        function checkD()
        {
            document.getElementById("d").style.display="none"
            incorrect=incorrect+1 
            if(incorrect ==5)
            {
            alert("YOU LOSE!")
            document.getElementById("full").style.display="block";
            window.location.href="hangman.html";
            }
            if(incorrect ==4)
            {
                document.getElementById("body").style.display="block";
            }
            if(incorrect ==3)
            {
                document.getElementById("head").style.display="block";
            }
            if(incorrect ==2)
            {
                document.getElementById("features").style.display="block";
            }
            if(incorrect ==1)
            {
                document.getElementById("noose").style.display="block";
            }
        }
        function checkF()
        {
            document.getElementById("f").style.display="none";
            incorrect=incorrect+1 
            if(incorrect ==5)
            {
            alert("YOU LOSE!")
            document.getElementById("full").style.display="block";
            window.location.href="hangman.html";
            }
            if(incorrect ==4)
            {
                document.getElementById("body").style.display="block";
            }
            if(incorrect ==3)
            {
                document.getElementById("head").style.display="block";
            }
            if(incorrect ==2)
            {
                document.getElementById("features").style.display="block";
            }
            if(incorrect ==1)
            {
                document.getElementById("noose").style.display="block";
            }
        }
        function checkG()
        {
            document.getElementById("g").style.display="none";
            incorrect=incorrect+1 
            if(incorrect ==5)
            {
            alert("YOU LOSE!")
            document.getElementById("full").style.display="block";
            window.location.href="hangman.html";
            }
            if(incorrect ==4)
            {
                document.getElementById("body").style.display="block";
            }
            if(incorrect ==3)
            {
                document.getElementById("head").style.display="block";
            }
            if(incorrect ==2)
            {
                document.getElementById("features").style.display="block";
            }
            if(incorrect ==1)
            {
                document.getElementById("noose").style.display="block";
            }
        } function checkH()
        {
            document.getElementById("h").style.display="none";
            incorrect=incorrect+1 
            if(incorrect ==5)
            {
            alert("YOU LOSE!")
            document.getElementById("full").style.display="block";
            window.location.href="hangman.html";
            }
            if(incorrect ==4)
            {
                document.getElementById("body").style.display="block";
            }
            if(incorrect ==3)
            {
                document.getElementById("head").style.display="block";
            }
            if(incorrect ==2)
            {
                document.getElementById("features").style.display="block";
            }
            if(incorrect ==1)
            {
                document.getElementById("noose").style.display="block";
            }
        }
        function checkI()
        {
            document.getElementById("i").style.display="none";
            incorrect=incorrect+1 
            if(incorrect ==5)
            {
            alert("YOU LOSE!")
            document.getElementById("full").style.display="block";
            window.location.href="hangman.html";
            }
            if(incorrect ==4)
            {
                document.getElementById("body").style.display="block";
            }
            if(incorrect ==3)
            {
                document.getElementById("head").style.display="block";
            }
            if(incorrect ==2)
            {
                document.getElementById("features").style.display="block";
            }
            if(incorrect ==1)
            {
                document.getElementById("noose").style.display="block";
            }
        } function checkJ()
        {
            document.getElementById("j").style.display="none"
            incorrect=incorrect+1 
            if(incorrect ==5)
            {
            alert("YOU LOSE!")
            document.getElementById("full").style.display="block"
            window.location.href="hangman.html";
            }
            if(incorrect ==4)
            {
                document.getElementById("body").style.display="block"
            }
            if(incorrect ==3)
            {
                document.getElementById("head").style.display="block"
            }
            if(incorrect ==2)
            {
                document.getElementById("features").style.display="block"
            }
            if(incorrect ==1)
            {
                document.getElementById("noose").style.display="block"
            }
        }
        function checkK()
        {
            document.getElementById("k").style.display="none"
            incorrect=incorrect+1 
            if(incorrect ==5)
            {
            alert("YOU LOSE!")
            document.getElementById("full").style.display="block"
            window.location.href="hangman.html";
            }
            if(incorrect ==4)
            {
                document.getElementById("body").style.display="block"
            }
            if(incorrect ==3)
            {
                document.getElementById("head").style.display="block"
            }
            if(incorrect ==2)
            {
                document.getElementById("features").style.display="block"
            }
            if(incorrect ==1)
            {
                document.getElementById("noose").style.display="block"
            }
        } 
        function checkM()
        {
            document.getElementById("m").style.display="none"
            incorrect=incorrect+1 
            if(incorrect ==5)
            {
            alert("YOU LOSE!")
            document.getElementById("full").style.display="block"
            window.location.href="hangman.html";
            }
            if(incorrect ==4)
            {
                document.getElementById("body").style.display="block"
            }
            if(incorrect ==3)
            {
                document.getElementById("head").style.display="block"
            }
            if(incorrect ==2)
            {
                document.getElementById("features").style.display="block"
            }
            if(incorrect ==1)
            {
                document.getElementById("noose").style.display="block"
            }
        } function checkN()
        {
            document.getElementById("n").style.display="none"
            incorrect=incorrect+1
            if(incorrect ==5)
            {
            alert("YOU LOSE!")
            document.getElementById("full").style.display="block"
            window.location.href="hangman.html";
            }
            if(incorrect ==4)
            {
                document.getElementById("body").style.display="block"
            }
            if(incorrect ==3)
            {
                document.getElementById("head").style.display="block"
            }
            if(incorrect ==2)
            {
                document.getElementById("features").style.display="block"
            }
            if(incorrect ==1)
            {
                document.getElementById("noose").style.display="block"
            } 
        } function checkO()
        {
            document.getElementById("o").style.display="none"
            incorrect=incorrect+1 
            if(incorrect ==5)
            {
            alert("YOU LOSE!")
            document.getElementById("full").style.display="block"
            window.location.href="hangman.html";
            }
            if(incorrect ==4)
            {
                document.getElementById("body").style.display="block"
            }
            if(incorrect ==3)
            {
                document.getElementById("head").style.display="block"
            }
            if(incorrect ==2)
            {
                document.getElementById("features").style.display="block"
            }
            if(incorrect ==1)
            {
                document.getElementById("noose").style.display="block"
            }
            
        } function checkQ()
        {
            document.getElementById("q").style.display="none"
            incorrect=incorrect+1 
            if(incorrect ==5)
            {
            alert("YOU LOSE!")
            document.getElementById("full").style.display="block"
            window.location.href="hangman.html";
            }
            if(incorrect ==4)
            {
                document.getElementById("body").style.display="block"
            }
            if(incorrect ==3)
            {
                document.getElementById("head").style.display="block"
            }
            if(incorrect ==2)
            {
                document.getElementById("features").style.display="block"
            }
            if(incorrect ==1)
            {
                document.getElementById("noose").style.display="block"
            }
        }
        function checkS()
        {
            document.getElementById("s").style.display="none"
            incorrect=incorrect+1 
            if(incorrect ==5)
            {
            alert("YOU LOSE!")
            document.getElementById("full").style.display="block"
            window.location.href="hangman.html";
            }
            if(incorrect ==4)
            {
                document.getElementById("body").style.display="block"
            }
            if(incorrect ==3)
            {
                document.getElementById("head").style.display="block"
            }
            if(incorrect ==2)
            {
                document.getElementById("features").style.display="block"
            }
            if(incorrect ==1)
            {
                document.getElementById("noose").style.display="block"
            }
        }
        function checkT()
        {
            document.getElementById("t").style.display="none"
            incorrect=incorrect+1 
            if(incorrect ==5)
            {
            alert("YOU LOSE!")
            document.getElementById("full").style.display="block"
            window.location.href="hangman.html";
            }
            if(incorrect ==4)
            {
                document.getElementById("body").style.display="block"
            }
            if(incorrect ==3)
            {
                document.getElementById("head").style.display="block"
            }
            if(incorrect ==2)
            {
                document.getElementById("features").style.display="block"
            }
            if(incorrect ==1)
            {
                document.getElementById("noose").style.display="block"
            }
        }
        function checkU()
        {
            document.getElementById("u").style.display="none"
            incorrect=incorrect+1 
            if(incorrect ==5)
            {
            alert("YOU LOSE!")
            document.getElementById("full").style.display="block"
            window.location.href="hangman.html";
            }
            if(incorrect ==4)
            {
                document.getElementById("body").style.display="block"
            }
            if(incorrect ==3)
            {
                document.getElementById("head").style.display="block"
            }
            if(incorrect ==2)
            {
                document.getElementById("features").style.display="block"
            }
            if(incorrect ==1)
            {
                document.getElementById("noose").style.display="block"
            }
        }
        function checkV()
        {
            document.getElementById("v").style.display="none"
            incorrect=incorrect+1 
            if(incorrect ==5)
            {
            alert("YOU LOSE!")
            document.getElementById("full").style.display="block"
            window.location.href="hangman.html";
            }
            if(incorrect ==4)
            {
                document.getElementById("body").style.display="block"
            }
            if(incorrect ==3)
            {
                document.getElementById("head").style.display="block"
            }
            if(incorrect ==2)
            {
                document.getElementById("features").style.display="block"
            }
            if(incorrect ==1)
            {
                document.getElementById("noose").style.display="block"
            }
        } function checkW()
        {
            document.getElementById("w").style.display="none"
            incorrect=incorrect+1 
            if(incorrect ==5)
            {
            alert("YOU LOSE!")
            document.getElementById("full").style.display="block"
            window.location.href="hangman.html";
            }
            if(incorrect ==4)
            {
                document.getElementById("body").style.display="block"
            }
            if(incorrect ==3)
            {
                document.getElementById("head").style.display="block"
            }
            if(incorrect ==2)
            {
                document.getElementById("features").style.display="block"
            }
            if(incorrect ==1)
            {
                document.getElementById("noose").style.display="block"
            }
        }
        function checkX()
        {
            document.getElementById("x").style.display="none"
            incorrect=incorrect+1 
            if(incorrect ==5)
            {
            alert("YOU LOSE!")
            document.getElementById("full").style.display="block"
            window.location.href="hangman.html";
            }
            if(incorrect ==4)
            {
                document.getElementById("body").style.display="block"
            }
            if(incorrect ==3)
            {
                document.getElementById("head").style.display="block"
            }
            if(incorrect ==2)
            {
                document.getElementById("features").style.display="block"
            }
            if(incorrect ==1)
            {
                document.getElementById("noose").style.display="block"
            }
        }
        function checkY()
        {
            document.getElementById("y").style.display="none"
            incorrect=incorrect+1 
            if(incorrect ==5)
            {
            alert("YOU LOSE!")
            document.getElementById("full").style.display="block"
            window.location.href="hangman.html";
            }
            if(incorrect ==4)
            {
                document.getElementById("body").style.display="block"
            }
            if(incorrect ==3)
            {
                document.getElementById("head").style.display="block"
            }
            if(incorrect ==2)
            {
                document.getElementById("features").style.display="block"
            }
            if(incorrect ==1)
            {
                document.getElementById("noose").style.display="block"
            }
        }
        function checkZ()
        {
            document.getElementById("z").style.display="none"
            incorrect=incorrect+1 
            if(incorrect ==5)
            {
            alert("YOU LOSE!")
            document.getElementById("full").style.display="block"
            window.location.href="hangman.html";
            }
            if(incorrect ==4)
            {
                document.getElementById("body").style.display="block"
            }
            if(incorrect ==3)
            {
                document.getElementById("head").style.display="block"
            }
            if(incorrect ==2)
            {
                document.getElementById("features").style.display="block"
            }
            if(incorrect ==1)
            {
                document.getElementById("noose").style.display="block"
            }
        }
        </script>
        </html>